#Greenfoot project file
class.Ball.image=Ball.png
class.Ball.superclass=greenfoot.Actor
class.Brick.image=Brick.png
class.Brick.superclass=greenfoot.Actor
class.BrickBreakerWorld.image=background.jpg
class.BrickBreakerWorld.superclass=greenfoot.World
class.GameOver.image=Game\ Over.png
class.GameOver.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Pod.image=Pod.png
class.Pod.superclass=greenfoot.Actor
class.Win.image=You\ Won.gif
class.Win.superclass=greenfoot.Actor
dependency1.from=Ball
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=Pod
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Brick
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Win
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=BrickBreakerWorld
dependency6.to=Pod
dependency6.type=UsesDependency
dependency7.from=BrickBreakerWorld
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=BrickBreakerWorld
dependency8.to=Brick
dependency8.type=UsesDependency
dependency9.from=Win
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=775
mainWindow.width=1313
mainWindow.x=40
mainWindow.y=40
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GifImage
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Pod
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Brick
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BrickBreakerWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Win
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=BrickBreakerWorld
