#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ bounceOffWalls()
comment3.params=
comment3.target=void\ bounceOffPaddles()
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=void\ pickAngle()
comment6.params=
comment6.target=int\ whatScoreComputer()
comment7.params=
comment7.target=int\ whatScoreHuman()
numComments=8
