#Greenfoot properties
#Wed Jan 17 08:10:08 EET 2018
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Human.superclass=Paddles
target4.name=ComputerPaddle
target4.typeParameters=
readme.width=47
editor.fx.0.width=1062
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=908
class.Ball.image=chrome_2018-01-17_07-26-30.png
dependency4.type=UsesDependency
target2.width=80
target5.name=Scoreboard
version=3.0.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target6.type=ClassTarget
dependency1.to=Paddles
dependency5.from=MyWorld
class.Human.image=ApplicationFrameHost_2018-01-16_21-42-23.png
dependency2.to=Ball
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=140
editor.fx.0.x=627
target2.typeParameters=
dependency3.to=Ball
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Human
class.Ball.superclass=greenfoot.Actor
dependency5.to=ComputerPaddle
target1.showInterface=false
target5.showInterface=false
class.ComputerPaddle.image=ApplicationFrameHost_2018-01-16_21-42-23.png
target6.width=80
target6.height=50
package.numTargets=6
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
class.ComputerPaddle.superclass=Paddles
target1.naviview.expanded=true
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Ball
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=135
mainWindow.x=988
target6.typeParameters=
dependency1.from=Ball
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=739
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Human
simulation.speed=51
package.numDependencies=5
target3.type=ClassTarget
target4.width=110
dependency2.from=Paddles
class.Paddles.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=699
target3.name=Paddles
target6.showInterface=false
class.Scoreboard.superclass=greenfoot.Actor
target3.width=80
project.charset=UTF-8
target4.showInterface=false
